{
  "name": "dirvi",
  "version": "0.8.1",
  "description": "A Vim-inspired terminal UI for browsing directories.",
  "private": true,
  "type": "module",
  "license": "SEE LICENSE IN LICENSE",
  "scripts": {
    "build": "pnpm -r build",
    "typecheck": "pnpm -r typecheck",
    "test": "vitest run",
    "test:watch": "vitest",
    "clean": "rm -rf dist packages/*/dist",
    "dev": "pnpm --filter @mak-98/dirvi-cli dev",
    "start": "pnpm --filter @mak-98/dirvi-cli start",
    "format": "prettier . --write",
    "git:add": "pnpm format && git add -A",
    "login": "npm login",
    "publish": "pnpm build && pnpm --filter dirvi-lib publish --access public && pnpm --filter @mak-98/dirvi-cli publish --access public",
    "deps": "depcruise packages",
    "deps:json": "depcruise packages --output-type json --output-to dependency-graph.json",
    "deps:graph": "depcruise packages --output-type dot --output-to dependency-graph.dot",
    "deps:graph:svg": "pnpm deps:graph && dot -Tsvg dependency-graph.dot -o dependency-graph.svg",
    "deps:graph:lib": "depcruise packages/dirvi-lib/src --output-type dot --output-to dirvi-lib-dependency-graph.dot",
    "deps:graph:lib:svg": "pnpm deps:graph:lib && dot -Tsvg dirvi-lib-dependency-graph.dot -o dirvi-lib-dependency-graph.svg",
    "deps:graph:cli": "depcruise packages/dirvi-cli/src --output-type dot --output-to dirvi-cli-dependency-graph.dot",
    "deps:graph:cli:svg": "pnpm deps:graph:cli && dot -Tsvg dirvi-cli-dependency-graph.dot -o dirvi-cli-dependency-graph.svg"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MAA-98/dirvi.git"
  },
  "bugs": {
    "url": "https://github.com/MAA-98/dirvi/issues"
  },
  "homepage": "https://github.com/MAA-98/dirvi#readme",
  "devDependencies": {
    "dependency-cruiser": "^18.4.0",
    "fast-check": "^4.9.0",
    "prettier": "^3.8.4",
    "typedoc": "^0.28.20",
    "typescript": "^5.9.3",
    "vitest": "^4.1.11"
  }
}
